<html>
<head>
    <title>Log in</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            flex-direction: column;
            background-color: white;
        }
		.header a{
			text-decoration: none;
			display: flex;
			margin-top: 2px;
			align-text: center;
			padding: 10px;
			font-size: 20px
		}
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 3px solid #DA70D6;
            padding: 20px;
            border-radius: 10px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            background-image: url('colorful.jpg');
            padding: 20px;
            border-radius: 10px;
        }
        .forms {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
			color:  #DA70D6;
        }
        .forms label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .forms input {
            padding: 10px;
            width: 200px;
            border: 3px solid #808080;
            border-radius: 5px;
        }
        .button {
            text-align: center;
            margin: 10px;
        }
        .button button {
            margin: 5px 0;
            padding: 10px;
            width: 100px;
            border: 3px solid #808080;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            color: #DA70D6;
        }
        .image {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color:#DA70D6;">Log In</h1>
	<div class="header">
		<a href="signupp.php">Need an account? Sign Up</a>
	</div>
    <div class="container">
        <div class="form-container">
			<background-image="colorful.jpg">
            <form>
                <div class="forms">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="forms">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="button">
                    <button type="submit">Log In</button>
                </div>
            </form>
        </div>
        <div class="image">
            <img src="customer2.jpg" height="200" width="200">
        </div>
		<div class="image2">
			<img src="art.webp" height "200" width="200">
		</div>
    </div>
</body>
</html>
