<html>
<head>
    <title>Signup</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; 
        }
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box, .box2 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 3px solid #DA70D6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
			cursor: pointer;
        }

        .box a, .box2 a {
            color: #DA70D6;
            text-decoration: none;
        }

        .box img, .box2 img {
            margin-bottom: 10px;
        }

        .box p, .box2 p {
            margin: 0;
        }

        .signup {
            display: flex;
            flex-direction: row;
            align-items: down; 
        }

        .signup input {
            margin: 5px 0;
            padding: 10px;
            width: 200px;
            border: 3px solid #DA70D6;
            border-radius: 5px;
        }
		.signup a{
			text-decoration: none;
			display: flex;
			margin-top: 10px;
			align-text: center;
		}
		.sub{
			text-align: center;
			margin: 10px;
		}
		.sub button{
			margin: 5px 0;
            padding: 10px;
            width: 100px;
            border: 3px solid #DA70D6;
            border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			color:  #DA70D6;
		}
		.log{
			margin: 10px;
			text-align: center;	
			color : #DA70D6;
			display : flex;
			justify-content :center;
		}
		.header{
			color:#DA70D6;
		}
    </style>
</head>
<body>
	<div class="header">
		<h1>Join Us</h1>
	</div>
    <div class="container">
        <div class="box">
            <img src="artist.webp" height="130" width="120">
            <p><a id="artist-signup" href="#">Artist Signup</a></p>
        </div>
        <div class="box2">
            <img src="customer.jpg" height="130" width="120">
            <p><a id='customer-signup' href="#">Customer signup</a></p>
        </div>
    </div>
    <div class="signup">
        <form>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
		<div class="sub">
			<button type="submit">Signup</button>
		</div>
		<div class="log">
			<a href="signup.html">Already have an account? Log In</a>
		</div>
        </form>
	</div>
		<script>
			document.getElementById('artist-signup').addEventListener('click',function(){
				event.preventDefault(); 
				document.getElementById('username').placeholder='Shop Name';
			});
			document.getElementById('customer-signup').addEventListener('click',function(){
				event.preventDefault(); 
				document.getElementById('username').placeholder='Username';
			});
		</script>
</body>
</html>