<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART SPOT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 0;
            margin: 0;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .nav-main {
            width: 100%;
            background-color: #fff;
            display: inline-block;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        div {
            float: right;
        }
        .nav-main img {
            width: 15%;
        }
        .nav-sec ul {
            display: flex;
        }
        .nav-sec ul li {
            list-style-type: none;
            margin-right: 30px;
            display: flex;
            align-items: center;
        }
        .nav-sec ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #2E2B69;
        }
        .nav-sec ul li a:hover {
            color: #be9ee4;
        }
        .nav-sec ul li button {
            border: none;
            background-color: #ebc1f0;
            border-radius: 10px;
            padding: 10px;
            color: #2E2B69;
            cursor: pointer;
        }
        .nav-sec ul li button {
            background-image: linear-gradient(to right, #614385 0%, #516395 51%, #614385 100%);
            margin: 10px;
            margin-right: 0px;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }
        .nav-sec ul li button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
        }
        .carousel-caption {
            bottom: 180px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="nav-main">
        <img src="art.png" alt="Art Spot">
        <div class="nav-sec">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Sell Your Art</a></li>
                <li><a href="login_signup/signup.html"><button>Sign Up</button></a></li>
                <li><a href="login_signup/login main.html"><button>Login</button></a></li>
            </ul>
        </div>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="stickers/phonecases2.jpg" class="d-block w-100" alt="First slide" width="100%" height="80px">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slider-btn">
                        <button class="btn btn-1">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="stickers/wallart2.jpg" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slider-btn">
                        <button class="btn btn-1">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="stickers/backsticker.jpg" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slider-btn">
                        <button class="btn btn-1">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
